{
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types"
    ],
    "outDir": "./wwwroot/dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react"
  },
  "include": [
    "./wwwroot/app/**/*"
  ]
}